{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Posts": "server =.; initial Catalog=Posts; integrated security = true; Encrypt=false"
  }
}
